VITE_SUPABASE_URL=https://xivpepuqgfqvcaalrpcn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdnBlcHVxZ2ZxdmNhYWxycGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTE1MjcsImV4cCI6MjA1Nzg4NzUyN30.tvVnrSY6SJZQUa5MJw1g4558sbm_gsN1RA_BqUVYIGY
