
VITE_SUPABASE_URL=https://vljseinehlxrvlghxcyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsanNlaW5laGx4cnZsZ2h4Y3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTc2MTQsImV4cCI6MjA2MDg5MzYxNH0.n-JRSlefofQkWdBKFKZ6uLV7kaZ1IsJmR-ytysQCFmg